*pre-binding view

===

*use local Storage => 棋子/錨點 => list of stars => 當內容太多時找到定位
	=> Form: haskell 1-1 Foo, goban_intro 3-5 Bar, bt_frontend x-y Baz


====
responsive: *ng-touch, *viewport, *ui 

===
*box-shadow in 羅盤

===

*debug 動態增加 goban.colMax與load config的衝突

===

goban.tw/static/BLAH

===
goban.tw/goban_hub0	<----- COLLECT ALL GOBANS
goban.tw/goban_hub1   	<----- COLLECT ALL RELAITONS_____AUTO POST_____^

===

goto a random goban

==


~~~~~~~Ethercalc 介面~~~~

用 endodeURI/decodeURI 讓「goban.tw/中文名字」也能跑  



